# Credenciales para la conexión a la base de datos de Supabase
user=postgres
password=admin123
host=db.lykfnigdnnoxfesofzmu.supabase.co
port=5432
dbname=postgres
DATABASE_URL="postgresql://postgres.lykfnigdnnoxfesofzmu:admin123@aws-1-us-east-2.pooler.supabase.com:5432/postgres"
